{
  "mcpServers": {
    "note-com": {
      "command": "node",
      "args": ["mcp/note-com-mcp/dist/index.js"],
      "env": {
        "NOTE_EMAIL": "${NOTE_EMAIL}",
        "NOTE_PASSWORD": "${NOTE_PASSWORD}"
      }
    }
  }
}
